site/map-children.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Министерство образования и науки</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="l-wrap-left">
        <ul class="menu-left">
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-map"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-com"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-graph"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-cup"></div></a></li>
        </ul>
      </div>
      <div class="panel-white">
        <div class="l-wrap">
          <div class="panel-white__in"><a href="main.html" class="logo-minobr icon fl-left"></a>
            <ul class="stage-navig">
              <li class="stage-navig__item"><a href="#" class="stage-navig__link_prev is-disable"> 
                  <div class="icon icon-arrow-left"></div>назад</a></li>
              <li class="stage-navig__item"><a href="main.html" class="stage-navig__link_back">
                   
                  назад к карте
                  <div class="icon icon-arrow-top"></div></a></li>
              <li class="stage-navig__item"><a href="map-school.html" class="stage-navig__link_next">
                   
                  далее
                  <div class="icon icon-arrow-right"></div></a></li>
            </ul><a href="#" class="user-prev fl-right">
              <div class="user-prev__ava disp-tc_m"><img src="img/ava-default.png" alt="" class="user-prev__pic"></div>
              <div class="user-prev__name disp-tc_m">Александр Яковлев</div></a>
          </div>
        </div>
      </div>
      <div class="l-main stage-bg_children">
        <div class="stage-bg__in stage-bg__in_0">
          <div class="l-main__in">
            <div class="stage-box">
              <div class="stage-box__name">Детский сад</div>
              <div class="stage-box__desc">
                <div class="img fl-left"><img src="img/bg-children.png" alt=""></div>
                <div class="text fl-left"><img src="img/c/children-info.png" alt=""></div>
              </div>
              <div class="circles"><a href="page-president.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/pic-1.png" alt=""></div>
                  <div class="circle__name">Президент</div></a><a href="page-president.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/pic-2.png" alt=""></div>
                  <div class="circle__name">Государство</div></a><a href="page-president.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/pic-3.png" alt=""></div>
                  <div class="circle__name">Родители</div></a><a href="page-president.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/pic-4.png" alt=""></div>
                  <div class="circle__name">Детские лагеря</div></a><a href="page-map-school.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/pic-5.png" alt=""></div>
                  <div class="circle__name">Дошкольники</div></a><a href="page-president.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/pic-6.png" alt=""></div>
                  <div class="circle__name">Воспитатели</div></a><a href="page-president.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/pic-7.png" alt=""></div>
                  <div class="circle__name">Дети&nbsp;с&nbsp;огр. возможностями</div></a></div>
            </div>
          </div>
          <div class="pager"></div>
        </div>
      </div>
    </div>
  </body>
</html>

_html/source/jade/map-children.jade
extends _layout

block vars
	- var noFooter = true

block append content

	.panel-white
		.l-wrap
			.panel-white__in
				a(href="main.html").logo-minobr.icon.fl-left
				ul.stage-navig
					li.stage-navig__item
						a(href="#").stage-navig__link_prev.is-disable 
							.icon.icon-arrow-left
							| назад
					li.stage-navig__item
						a(href="main.html").stage-navig__link_back 
							| назад к карте
							.icon.icon-arrow-top
					li.stage-navig__item
						a(href="map-school.html").stage-navig__link_next 
							| далее
							.icon.icon-arrow-right
				a(href="#").user-prev.fl-right
					.user-prev__ava.disp-tc_m
						img(src="img/ava-default.png", alt="").user-prev__pic
					.user-prev__name.disp-tc_m Александр Яковлев
	
	.l-main.stage-bg_children
		.stage-bg__in.stage-bg__in_0
			.stage-bg__in
				.l-main__in
					.stage-box
						.stage-box__name Детский сад
						.stage-box__desc
							.img.fl-left
								img(src="img/bg-children.png", alt="")
							.text.fl-left
								img(src="img/c/children-info.png", alt="")
						.circles
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-1.png", alt="")
								.circle__name Президент
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-2.png", alt="")
								.circle__name Государство
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-3.png", alt="")
								.circle__name Родители
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-4.png", alt="")
								.circle__name Детские лагеря
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-5.png", alt="")
								.circle__name Дошкольники
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-6.png", alt="")
								.circle__name Воспитатели
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-7.png", alt="")
								.circle__name Дети&nbsp;с&nbsp;огр. возможностями
				.pager
