_html/source/jade/map-univer.jade
extends _layout
block vars
	- var noFooter = true

block append content

	.panel-white
		.l-wrap
			.panel-white__in
				a(href="main.html").logo-minobr.icon.fl-left
				ul.stage-navig
					li.stage-navig__item
						a(href="map-technical.html").stage-navig__link_prev
							.icon.icon-arrow-left
							| назад
					li.stage-navig__item
						a(href="main.html").stage-navig__link_back 
							| назад к карте
							.icon.icon-arrow-top
					li.stage-navig__item
						a(href="#").stage-navig__link_next.is-disable 
							| далее
							.icon.icon-arrow-right
				a(href="#").user-prev.fl-right
					.user-prev__ava.disp-tc_m
						img(src="img/ava-default.png", alt="").user-prev__pic
					.user-prev__name.disp-tc_m Александр Яковлев
		
	.l-main.stage-bg_univer
		.stage-bg__in.stage-bg__in_0
			.stage-bg__in
				.l-main__in 
					.stage-box
						.stage-box__name университет
						.stage-box__desc_univer
							.img.fl-left
								img(src="img/bg-univer.png", alt="")
							.text.fl-left
								img(src="img/c/univer-info.png", alt="")
						.circles
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-16.png", alt="")
								.circle__name Численность вузов
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-15.png", alt="")
								.circle__name Количество вузов
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-10.png", alt="")
								.circle__name Государственные гарантии
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/lock.png", alt="")
								.circle__name Бюджетные места
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-19.png", alt="")
								.circle__name Новые кадры для «оборонки» 
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/lock.png", alt="")
								.circle__name Новые кадры для ОПК
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-17.png", alt="")
								.circle__name Стипендии
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-20.png", alt="")
								.circle__name Общежития
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/lock.png", alt="")
								.circle__name Образовательное кредитование
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-21.png", alt="")
								.circle__name Стоимость обучения в вузе
							a(href="infograph-1-1.html").circle
								.circle__pic: img(src="img/cir/pic-13.png", alt="")
								.circle__name Финансирование вузов
				.pager_num4

_html/site/map-univer.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Министерство образования и науки</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="l-wrap-left">
        <ul class="menu-left">
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-map"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-com"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-graph"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-cup"></div></a></li>
        </ul>
      </div>
      <div class="panel-white">
        <div class="l-wrap">
          <div class="panel-white__in"><a href="main.html" class="logo-minobr icon fl-left"></a>
            <ul class="stage-navig">
              <li class="stage-navig__item"><a href="map-technical.html" class="stage-navig__link_prev">
                  <div class="icon icon-arrow-left"></div>назад</a></li>
              <li class="stage-navig__item"><a href="main.html" class="stage-navig__link_back">
                   
                  назад к карте
                  <div class="icon icon-arrow-top"></div></a></li>
              <li class="stage-navig__item"><a href="#" class="stage-navig__link_next is-disable">
                   
                  далее
                  <div class="icon icon-arrow-right"></div></a></li>
            </ul><a href="#" class="user-prev fl-right">
              <div class="user-prev__ava disp-tc_m"><img src="img/ava-default.png" alt="" class="user-prev__pic"></div>
              <div class="user-prev__name disp-tc_m">Александр Яковлев</div></a>
          </div>
        </div>
      </div>
      <div class="l-main stage-bg_univer">
        <div class="stage-bg__in stage-bg__in_0">
          <div class="stage-bg__in">
            <div class="l-main__in"> 
              <div class="stage-box">
                <div class="stage-box__name">университет</div>
                <div class="stage-box__desc_univer">
                  <div class="img fl-left"><img src="img/bg-univer.png" alt=""></div>
                  <div class="text fl-left"><img src="img/c/univer-info.png" alt=""></div>
                </div>
                <div class="circles"><a href="infograph-1-1.html" class="circle">
                    <div class="circle__pic"><img src="img/cir/pic-16.png" alt=""></div>
                    <div class="circle__name">Численность вузов</div></a><a href="infograph-1-1.html" class="circle">
                    <div class="circle__pic"><img src="img/cir/pic-15.png" alt=""></div>
                    <div class="circle__name">Количество вузов</div></a><a href="infograph-1-1.html" class="circle">
                    <div class="circle__pic"><img src="img/cir/pic-10.png" alt=""></div>
                    <div class="circle__name">Государственные гарантии</div></a><a href="infograph-1-1.html" class="circle">
                    <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                    <div class="circle__name">Бюджетные места</div></a><a href="infograph-1-1.html" class="circle">
                    <div class="circle__pic"><img src="img/cir/pic-19.png" alt=""></div>
                    <div class="circle__name">Новые кадры для «оборонки» </div></a><a href="infograph-1-1.html" class="circle">
                    <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                    <div class="circle__name">Новые кадры для ОПК</div></a><a href="infograph-1-1.html" class="circle">
                    <div class="circle__pic"><img src="img/cir/pic-17.png" alt=""></div>
                    <div class="circle__name">Стипендии</div></a><a href="infograph-1-1.html" class="circle">
                    <div class="circle__pic"><img src="img/cir/pic-20.png" alt=""></div>
                    <div class="circle__name">Общежития</div></a><a href="infograph-1-1.html" class="circle">
                    <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                    <div class="circle__name">Образовательное кредитование</div></a><a href="infograph-1-1.html" class="circle">
                    <div class="circle__pic"><img src="img/cir/pic-21.png" alt=""></div>
                    <div class="circle__name">Стоимость обучения в вузе</div></a><a href="infograph-1-1.html" class="circle">
                    <div class="circle__pic"><img src="img/cir/pic-13.png" alt=""></div>
                    <div class="circle__name">Финансирование вузов</div></a></div>
              </div>
            </div>
            <div class="pager_num4"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
