source/jade/_footer.jade
footer.footer 
	.l-wrap
		.footer__in
			.footer__copy.fl-left 2014 © Все права защищены
			.share.fl-right
				.share__title Поделиться
				ul.share__links
					li.share__item
						a(href="#").share__link_fb
					li.share__item
						a(href="#").share__link_vk
					li.share__item
						a(href="#").share__link_tw

_html/site/_footer.html

<footer class="footer"> 
  <div class="l-wrap">
    <div class="footer__in">
      <div class="footer__copy fl-left">2014 © Все права защищены</div>
      <div class="share fl-right">
        <div class="share__title">Поделиться</div>
        <ul class="share__links">
          <li class="share__item"><a href="#" class="share__link_fb"></a></li>
          <li class="share__item"><a href="#" class="share__link_vk"></a></li>
          <li class="share__item"><a href="#" class="share__link_tw"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
