_html/site/_layout.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Министерство образования и науки</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="l-wrap-left">
        <ul class="menu-left">
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-map"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-com"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-graph"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-cup"></div></a></li>
        </ul>
      </div>
      <footer class="footer"> 
        <div class="l-wrap">
          <div class="footer__in">
            <div class="footer__copy fl-left">2014 © Все права защищены</div>
            <div class="share fl-right">
              <div class="share__title">Поделиться</div>
              <ul class="share__links">
                <li class="share__item"><a href="#" class="share__link_fb"></a></li>
                <li class="share__item"><a href="#" class="share__link_vk"></a></li>
                <li class="share__item"><a href="#" class="share__link_tw"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/jade/_layout.jade
doctype html
//	proscom.ru
//	Simple Communication
html
	block vars
	include _head
	
	body.page
		.style-nes
			.l-wrap-left
				ul.menu-left
					li.menu-left__item
						a(href="#").menu-left__link
							.icon-map
					li.menu-left__item
						a(href="#").menu-left__link
							.icon-com
					li.menu-left__item
						a(href="#").menu-left__link
							.icon-graph
					li.menu-left__item
						a(href="#").menu-left__link
							.icon-cup
			block content

			unless noFooter
				include _footer
