source/jade/_panel-graph.jade
.panel-white
	.l-wrap
		.panel-white__in
			a(href="main.html").logo-minobr.icon.fl-left
			ul.stage-navig.stage-navig_sm
				li.stage-navig__item
					a(href="page-teacher-map-univer.html").stage-navig__link_prev
						.icon.icon-arrow-left
						| предыдущая инфографика
				li.stage-navig__item
					a(href="map-children.html").stage-navig__link_back 
						| назад к сюжету
						.icon.icon-arrow-top
				li.stage-navig__item
					a(href="page-students.html").stage-navig__link_next 
						| следующая инфографика
						.icon.icon-arrow-right
			a(href="#").user-prev.fl-right
				.user-prev__ava.disp-tc_m
					img(src="img/ava-default.png", alt="").user-prev__pic
				.user-prev__name.disp-tc_m Александр Яковлев

_html/site/_panel-graph.html

<div class="panel-white">
  <div class="l-wrap">
    <div class="panel-white__in"><a href="main.html" class="logo-minobr icon fl-left"></a>
      <ul class="stage-navig stage-navig_sm">
        <li class="stage-navig__item"><a href="undefined" class="stage-navig__link_prev">
            <div class="icon icon-arrow-left"></div>предыдущая инфографика</a></li>
        <li class="stage-navig__item"><a href="map-children.html" class="stage-navig__link_back">
             
            назад к сюжету
            <div class="icon icon-arrow-top"></div></a></li>
        <li class="stage-navig__item"><a href="undefined" class="stage-navig__link_next">
             
            следующая инфографика
            <div class="icon icon-arrow-right"></div></a></li>
      </ul><a href="#" class="user-prev fl-right">
        <div class="user-prev__ava disp-tc_m"><img src="img/ava-default.png" alt="" class="user-prev__pic"/></div>
        <div class="user-prev__name disp-tc_m">Александр Яковлев</div></a>
    </div>
  </div>
</div>
