_html/site/main.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Министерство образования и науки</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="l-wrap-left">
        <ul class="menu-left">
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-map"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-com"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-graph"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-cup"></div></a></li>
        </ul>
      </div>
      <div class="panel-white">
        <div class="l-wrap">
          <div class="panel-white__in"><a href="/" class="logo-minobr icon fl-left"></a><a href="#" class="user-prev fl-right">
              <div class="user-prev__ava disp-tc_m"><img src="img/ava-default.png" alt="" class="user-prev__pic"></div>
              <div class="user-prev__name disp-tc_m">Александр Яковлев</div></a></div>
        </div>
      </div>
      <div class="l-main_vac">
        <div class="l-main__in">
          <div class="map"><img src="img/map-big.png" alt="" class="map__img"><a href="map-prof.html" class="map__item prof">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">Дополнительное профессиональное образование</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-science.html" class="map__item science">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">Наука</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-univer.html" class="map__item univ">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">Университет</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-president.html" class="map__item president">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">Указы президента</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-finance.html" class="map__item finance">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">Финансирование</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-youth.html" class="map__item youth">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">Молодежная политика</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-additional.html" class="map__item additional">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">Дополнительное образование для детей</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-global.html" class="map__item global">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">Глобальное образование</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-technical.html" class="map__item technical">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">Техникум или Колледж</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-top100.html" class="map__item top100">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">5 топ 100</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-school.html" class="map__item school">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">Школа</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-children.html" class="map__item children">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">Детский сад</div>
                <div class="hover_bottom"></div>
              </div></a><a href="map-building.html" class="map__item building">
              <div class="hover">
                <div class="hover_top"></div>
                <div class="hover_body">МРДСО</div>
                <div class="hover_bottom"></div>
              </div></a></div>
        </div>
      </div>
      <footer class="footer"> 
        <div class="l-wrap">
          <div class="footer__in">
            <div class="footer__copy fl-left">2014 © Все права защищены</div>
            <div class="share fl-right">
              <div class="share__title">Поделиться</div>
              <ul class="share__links">
                <li class="share__item"><a href="#" class="share__link_fb"></a></li>
                <li class="share__item"><a href="#" class="share__link_vk"></a></li>
                <li class="share__item"><a href="#" class="share__link_tw"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/jade/main.jade
extends _layout

block append content

	.panel-white
		.panel-white__in
			a(href="main.html").logo-minobr.icon.fl-left
			a(href="#").user-prev.fl-right
				.user-prev__ava.disp-tc_m
					img(src="img/ava-default.png", alt="").user-prev__pic
				.user-prev__name.disp-tc_m Александр Яковлев
	
	.l-main_vac
		.l-main__in
			.map
				img(src="img/map-titles.png", alt="").map__img
				a(href="map-children.html").map__item_children
				a(href="map-school.html").map__item_school
				a(href="map-technical.html").map__item_technical
				a(href="map-univer.html").map__item_univ
				a(href="map-prof.html").map__item_prof

	footer.footer 
		.footer__in
			.footer__copy.fl-left 2014 © Все права защищены
			.share.fl-right
				.share__title Поделиться
				ul.share__links
					li.share__item
						a(href="#").share__link_fb
					li.share__item
						a(href="#").share__link_vk
					li.share__item
						a(href="#").share__link_tw
