_html/site/map-prof.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Министерство образования и науки</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="l-wrap-left">
        <ul class="menu-left">
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-map"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-com"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-graph"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-cup"></div></a></li>
        </ul>
      </div>
      <div class="panel-white">
        <div class="l-wrap">
          <div class="panel-white__in"><a href="#" class="logo-minobr icon fl-left"></a>
            <ul class="stage-navig">
              <li class="stage-navig__item"><a href="map-technical.html" class="stage-navig__link_prev is-disable"> 
                  <div class="icon icon-arrow-left"></div>назад</a></li>
              <li class="stage-navig__item"><a href="main.html" class="stage-navig__link_back">
                   
                  назад к карте
                  <div class="icon icon-arrow-top"></div></a></li>
              <li class="stage-navig__item"><a href="map-univer.html" class="stage-navig__link_next">
                   
                  далее
                  <div class="icon icon-arrow-right"></div></a></li>
            </ul><a href="#" class="user-prev fl-right">
              <div class="user-prev__ava disp-tc_m"><img src="img/ava-default.png" alt="" class="user-prev__pic"></div>
              <div class="user-prev__name disp-tc_m">Александр Яковлев</div></a>
          </div>
        </div>
      </div>
      <div class="l-main stage-bg_prof">
        <div class="stage-bg__in">
          <div class="l-main__in"> 
            <div class="stage-box">
              <div class="stage-box__name">Дополнительное профессиональное образование</div>
              <div class="stage-box__desc">
                <div class="img fl-left"><img src="img/bg-prof.png" alt=""></div>
                <div class="text fl-left"><img src="img/c/prof-info.png" alt=""></div>
              </div>
              <div class="circles"><a href="infograph-1-1.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/pic-6.png" alt=""></div>
                  <div class="circle__name">Зарплаты преподавателей</div></a><a href="infograph-1-1.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                  <div class="circle__name">Государство</div></a><a href="infograph-1-1.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                  <div class="circle__name">Родители</div></a><a href="infograph-1-1.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                  <div class="circle__name">Детские лагеря</div></a><a href="infograph-1-1.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                  <div class="circle__name">Дошкольники</div></a><a href="infograph-1-1.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                  <div class="circle__name">Воспитатели</div></a><a href="infograph-1-1.html" class="circle">
                  <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                  <div class="circle__name">Дети&nbsp;с&nbsp;огр. возможностями</div></a></div>
            </div>
          </div>
          <div class="pager"></div>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/map-prof.jade
extends _layout
block vars
	- var noFooter = true
	
block append content

	.panel-white
		.l-wrap
			.panel-white__in
				a(href="#").logo-minobr.icon.fl-left
				ul.stage-navig
					li.stage-navig__item
						a(href="main.html").stage-navig__link_prev.is-disable 
							.icon.icon-arrow-left
							| назад
					li.stage-navig__item
						a(href="main.html").stage-navig__link_back 
							| назад к карте
							.icon.icon-arrow-top
					li.stage-navig__item
						a(href="main.html").stage-navig__link_next 
							| далее
							.icon.icon-arrow-right
				a(href="#").user-prev.fl-right
					.user-prev__ava.disp-tc_m
						img(src="img/ava-default.png", alt="").user-prev__pic
					.user-prev__name.disp-tc_m Александр Яковлев
	
	.l-main.stage-bg_prof
		.stage-bg__in
			.l-main__in 
				.stage-box
					.stage-box__name Дополнительное профессиональное образование
					.stage-box__desc
						.img.fl-left
							img(src="img/bg-prof.png", alt="")
						.text.fl-left
							img(src="img/c/prof-info.png", alt="")
					.circles
						a(href="page-president.html").circle
							.circle__pic: img(src="img/cir/pic-6.png", alt="")
							.circle__name Зарплаты преподавателей
						a(href="page-president.html").circle
							.circle__pic: img(src="img/cir/lock.png", alt="")
							.circle__name Государство
						a(href="page-president.html").circle
							.circle__pic: img(src="img/cir/lock.png", alt="")
							.circle__name Родители
						a(href="page-president.html").circle
							.circle__pic: img(src="img/cir/lock.png", alt="")
							.circle__name Детские лагеря
						a(href="page-map-school.html").circle
							.circle__pic: img(src="img/cir/lock.png", alt="")
							.circle__name Дошкольники
						a(href="page-president.html").circle
							.circle__pic: img(src="img/cir/lock.png", alt="")
							.circle__name Воспитатели
						a(href="page-president.html").circle
							.circle__pic: img(src="img/cir/lock.png", alt="")
							.circle__name Дети&nbsp;с&nbsp;огр. возможностями
			.pager
