source/jade/map-technical.jade
extends _layout
block vars
	- var noFooter = true

block append content

	.panel-white
		.l-wrap
			.panel-white__in
				a(href="main.html").logo-minobr.icon.fl-left
				ul.stage-navig
					li.stage-navig__item
						a(href="map-school.html").stage-navig__link_prev
							.icon.icon-arrow-left
							| назад
					li.stage-navig__item
						a(href="main.html").stage-navig__link_back 
							| назад к карте
							.icon.icon-arrow-top
					li.stage-navig__item
						a(href="map-prof.html").stage-navig__link_next 
							| далее
							.icon.icon-arrow-right
				a(href="#").user-prev.fl-right
					.user-prev__ava.disp-tc_m
						img(src="img/ava-default.png", alt="").user-prev__pic
					.user-prev__name.disp-tc_m Александр Яковлев
		
	.l-main.stage-bg_technical
		.stage-bg__in.stage-bg__in_0
			.l-main__in 
				.stage-box
					.stage-box__name Техникум или колледж
					.stage-box__desc_technical
						.img.fl-left
							img(src="img/bg-technical.png", alt="")
						.text.fl-left
							img(src="img/c/technical-info.png", alt="")
					.circles
						a(href="infograph-1-1.html").circle
							.circle__pic: img(src="img/cir/pic-9.png", alt="")
							.circle__name Студенты СПО
						a(href="infograph-1-1.html").circle
							.circle__pic: img(src="img/cir/lock.png", alt="")
							.circle__name Учреждения СПО
						a(href="infograph-1-1.html").circle
							.circle__pic: img(src="img/cir/lock.png", alt="")
							.circle__name Стипендии
						a(href="infograph-1-1.html").circle
							.circle__pic: img(src="img/cir/lock.png", alt="")
							.circle__name Финансирование колледжей и техникумов
						a(href="infograph-1-1.html").circle
							.circle__pic: img(src="img/cir/lock.png", alt="")
							.circle__name Зарплаты преподавателей
			.pager_num3

site/map-technical.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Министерство образования и науки</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/sweet-alert.min.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="l-wrap-left">
        <ul class="menu-left">
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-map"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-com"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-graph"></div></a></li>
          <li class="menu-left__item"><a href="#" class="menu-left__link">
              <div class="icon-cup"></div></a></li>
        </ul>
      </div>
      <div class="panel-white">
        <div class="panel-white__in"><a href="main.html" class="logo-minobr icon fl-left"></a>
          <ul class="stage-navig">
            <li class="stage-navig__item"><a href="map-school.html" class="stage-navig__link_prev">
                <div class="icon icon-arrow-left"></div>назад</a></li>
            <li class="stage-navig__item"><a href="main.html" class="stage-navig__link_back">
                 
                назад к карте
                <div class="icon icon-arrow-top"></div></a></li>
            <li class="stage-navig__item"><a href="map-univer.html" class="stage-navig__link_next">
                 
                далее
                <div class="icon icon-arrow-right"></div></a></li>
          </ul><a href="#" class="user-prev fl-right">
            <div class="user-prev__ava disp-tc_m"><img src="img/ava-default.png" alt="" class="user-prev__pic"></div>
            <div class="user-prev__name disp-tc_m">Александр Яковлев</div></a>
        </div>
      </div>
      <div class="l-main stage-bg_technical">
        <div class="stage-bg__in stage-bg__in_0">
          <div class="l-main__in"> 
            <div class="stage-box">
              <div class="stage-box__name">Техникум или колледж</div>
              <div class="stage-box__desc_technical">
                <div class="img fl-left"><img src="img/bg-technical.png" alt=""></div>
                <div class="text fl-left"><img src="img/c/technical-info.png" alt=""></div>
              </div>
              <div class="circles"><a href="#" class="circle">
                  <div class="circle__pic"><img src="img/cir/pic-9.png" alt=""></div>
                  <div class="circle__name">Студенты СПО</div></a><a href="#" class="circle">
                  <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                  <div class="circle__name">Учреждения СПО</div></a><a href="#" class="circle">
                  <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                  <div class="circle__name">Стипендии</div></a><a href="#" class="circle">
                  <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                  <div class="circle__name">Финансирование колледжей и техникумов</div></a><a href="#" class="circle">
                  <div class="circle__pic"><img src="img/cir/lock.png" alt=""></div>
                  <div class="circle__name">Зарплаты преподавателей</div></a></div>
            </div>
          </div>
          <div class="pager_num3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
